spring.session.store-type=none
server.context-path=/votingsystem
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/food1
spring.datasource.username=user1
spring.datasource.password=pass1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.connection.autocommit = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE